source/hardware/index.html.haml
---
layout: page
title: Artoo Hardware
author: The Hybrid Group
description: Artoo compatible hardware.
---

%section.hardware
  %h2 Supported Hardware
  %h4 Here are the hardware devices that Artoo currently supports.
  .devices
    %a.device{href:"https://github.com/hybridgroup/artoo-ardrone", title: "AR Drone"}
      %img{src: "/images/ardrone.jpg"}
    %a.device{href:"https://github.com/hybridgroup/artoo-arduino", title: "Arduino"}
      %img{src: "/images/arduino.jpg"}
    %a.device{href:"https://github.com/hybridgroup/artoo-leapmotion", title: "Leap Motion"}
      %img{src: "/images/leap_motion.jpg"}
    %a.device{href:"https://github.com/hybridgroup/artoo-pebble", title: "Pebble"}
      %img{src: "/images/pebble.jpg"}
    %a.device{href:"https://github.com/hybridgroup/artoo-raspi", title: "Raspberry Pi"}
      %img{src: "/images/raspi.jpg"}
    %a.device{href:"https://github.com/hybridgroup/artoo-roomba", title: "Roomba"}
      %img{src: "/images/roomba.jpg"}
    %a.device{href:"https://github.com/hybridgroup/artoo-sphero", title: "Sphero"}
      %img{src: "/images/sphero.jpg"}
  %h1 More hardware support coming soon...

hardware/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="Artoo compatible hardware platforms." name="description">
<meta content="The Hybrid Group" name="author">
<title>Artoo Hardware</title>
<link href="/stylesheets/style.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="/javascripts/script.js"></script><script src="/hybridpages/assets/javascript/subnav.js"></script><link href="//fonts.googleapis.com/css?family=Russo+One%7CInconsolata:400,700%7CMontserrat:700" rel="stylesheet">
<link href="/favicon.ico" rel="shortcut icon" type="image/gif">
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', "UA-46433484-1"]);







  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head>
<body>
    
    <div class="app">
      <div class="w">
        <header class="app-header" role="banner"><div class="display">
            <h1 class="app-logo">
              <a href="/">artoo</a>
            </h1>
            <span class="subtitle">
              <div class="main">Ruby on Robots</div>
            </span>
          </div>
          <span class="menu">
            <a href="/documentation" class="item">Docs</a>
            <a href="/hardware" class="item">Hardware</a>
            <a href="/videos" class="item">Videos</a>
            <a href="/blog" class="item">Blog</a>
            <a class="item" href="https://github.com/hybridgroup/artoo/">Github</a>
          </span>
        </header>
</div>
      <div class="page-title">
        <div class="w">
          <h1 class="title">Supported Hardware &amp; Platforms</h1>
          <h2 class="subtitle">Didn't find your platform here? <a href="mailto:artoo@hybridgroup.com">Let us know!</a>
</h2>
        </div>
      </div>
      <div class="container">
        <div class="main" role="main">
          <section class="content full"><div class="documentation">
              <section class="hardware"><div class="devices">
                  <!-- /Platforms All -->
                  <!-- //Ardrone -->
                  <a class="device" href="/documentation/platforms/ardrone" title="AR Drone">
                    <img src="/images/devices/ardrone.jpg"></a>
                  <!-- // Arduino -->
                  <a class="device" href="/documentation/platforms/arduino" title="Arduino">
                    <img src="/images/devices/arduino.jpg"></a>
                  <!-- // Beaglebone -->
                  <a class="device" href="/documentation/platforms/beaglebone" title="BeagleBone">
                    <img src="/images/devices/beaglebone.jpg"></a>
                  <!-- // Crazylie -->
                  <a class="device" href="/documentation/platforms/crazyflie" title="Crazyflie">
                    <img src="/images/devices/crazyflie.jpg"></a>
                  <!-- // Digispark -->
                  <a class="device" href="/documentation/platforms/digispark" title="Digispark">
                    <img src="/images/devices/digispark.jpg"></a>
                  <!-- // Joystick -->
                  <a class="device" href="/documentation/platforms/joystick" title="Joystick">
                    <img src="/images/devices/joystick.jpg"></a>
                  <!-- // Keyboard -->
                  <a class="device" href="/documentation/platforms/keyboard" title="Joystick">
                    <img src="/images/devices/keyboard.jpg"></a>
                  <!-- // Leap Motion -->
                  <a class="device" href="/documentation/platforms/leapmotion" title="Leap Motion">
                    <img src="/images/devices/leap_motion.jpg"></a>
                  <!-- // Open CV -->
                  <a class="device" href="/documentation/platforms/opencv" title="OpenCV">
                    <img src="/images/devices/opencv.jpg"></a>
                  <!-- // Pebble -->
                  <a class="device" href="/documentation/platforms/pebble" title="Pebble">
                    <img src="/images/devices/pebble.jpg"></a>
                  <!-- // Raspberry Pi -->
                  <a class="device" href="/documentation/platforms/raspberry-pi" title="Raspberry Pi">
                    <img src="/images/devices/raspi.jpg"></a>
                  <!-- // Roomba -->
                  <a class="device" href="/documentation/platforms/roomba" title="Roomba">
                    <img src="/images/devices/roomba.jpg"></a>
                  <!-- // Spark -->
                  <a class="device" href="/documentation/platforms/spark" title="Spark">
                    <img src="/images/devices/spark.jpg"></a>
                  <!-- // Sphero -->
                  <a class="device" href="/documentation/platforms/sphero" title="Sphero">
                    <img src="/images/devices/sphero.jpg"></a>
                  <!-- /Platforms Parts -->
                </div>
              </section>
</div>
          </section>
</div>
      </div>
    </div>
    <footer class="app-footer"><div class="w">
        <div class="copyright">
          © Copyright 2012-2014
          <a href="http://hybridgroup.com">The Hybrid Group.</a>
        </div>
      </div>
    </footer>
</body>
</html>
